.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    text-align: justify;
    margin: 3rem;
}

.intro .img-wrapper {
    display: none;
}

@media (min-width: 768px) {
    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .intro .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 332px;
    }

    .intro img {
        height: 100%;
    }

    .intro .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .intro {
        gap: 2rem;
        font-size: 1.1rem;
        margin: 3rem 5rem;
    }

}

@media (min-width: 1440px) {
    .intro {
        width: 72%;
        max-width: 1172px;
        font-size: 1.25rem;
    }
}